<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  display: flex;
  position: relative;
  border-radius: 100%;
  animation-delay: 0.1s;
  animation-iteration-count: infinite;
 animation-direction:alternate-reverse;
animation-timing-function: linear;
animation-fill-mode: forwards;
}

@keyframes example {
 0%   {background-color:red; left:0px; top:0px;
    
  }
  50%  {background-color:yellow; left:0px; top:0px;}
  50%  {background-color:blue;
  left: 0px; top:200px;}
  
  100% {background-color:red; left:0px; top:0px;}
}

</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>
